<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cd0a5d7ca2c4b259ecebe614ecfc47b" Name="Diagram1">
        <EntityTypeShape EntityType="quanlygiaovienModel.CTDT" Width="1.5" PointX="1.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlygiaovienModel.GiaoVien" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlygiaovienModel.GioHoc" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlygiaovienModel.HocKy" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlygiaovienModel.LoaiGV" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlygiaovienModel.Log" Width="1.5" PointX="2.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlygiaovienModel.LopHoc" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlygiaovienModel.LopHocMonHoc" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlygiaovienModel.MonHoc" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlygiaovienModel.sysdiagram" Width="1.5" PointX="8.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlygiaovienModel.TaiKhoan" Width="1.5" PointX="8" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlygiaovienModel.VaiTro" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlygiaovienModel.MonHocHocKy" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="quanlygiaovienModel.FK_LopHoc_CTDT" ManuallyRouted="false" />
        <AssociationConnector Association="quanlygiaovienModel.FK_GiaoVien_LoaiGV" ManuallyRouted="false" />
        <AssociationConnector Association="quanlygiaovienModel.FK_LopHocMonHoc_GiaoVien" ManuallyRouted="false" />
        <AssociationConnector Association="quanlygiaovienModel.FK_LopHocMonHoc_GioHoc" ManuallyRouted="false" />
        <AssociationConnector Association="quanlygiaovienModel.FK_MonHocHocKy_HocKy" ManuallyRouted="false" />
        <AssociationConnector Association="quanlygiaovienModel.FK_LopHocMonHoc_LopHoc" ManuallyRouted="false" />
        <AssociationConnector Association="quanlygiaovienModel.FK_LopHocMonHoc_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="quanlygiaovienModel.FK_MonHocHocKy_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="quanlygiaovienModel.FK_TaiKhoan_VaiTro" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>